﻿<?xml version="1.0" encoding="utf-8"?>
<customUI onLoad="Ribbon_Load" xmlns="http://schemas.microsoft.com/office/2009/07/customui">
  <contextMenus>
    <contextMenu idMso="ContextMenuMailItem">
      <button id="MyContextMenuMailItem"
              label="Bill for this email"
              onAction="Button_Click"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuMultipleItems">
      <button id="MyContextMenuMultipleItems"
              label="Bill for these emails"
              onAction="Button_Click"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuCalendarItem">
      <button id="MyContextMenuCalendarItem"
              label="Bill for this Calendar Event"
              onAction="Button_Click"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuTaskItem">
      <button id="MyContextMenuTaskItem"
              label="Bill for this Task Item"
              onAction="Button_Click"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuContactItem">
      <button id="MyContextMenuContactItem"
              label="ContextMenuContactItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuJournalItem">
      <button id="MyContextMenuJournalItem"
              label="ContextMenuJournalItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuNoteItem">
      <button id="MyContextMenuNoteItem"
              label="ContextMenuNoteItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuShortcut">
      <button id="MyContextMenuShortcut"
              label="ContextMenuShortcut"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuAttachments">
      <button id="MyContextMenuAttachments"
              imageMso="HappyFace"
              label="ContextMenuAttachments"
              onAction="OnMyButtonClick" />
    </contextMenu>
    <contextMenu idMso="ContextMenuTableView">
      <button id="MyContextMenuTableView"
              label="ContextMenuTableView"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuCalendarView">
      <button id="MyContextMenuCalendarView"
              label="ContextMenuCalendarView"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuCardView">
      <button id="MyContextMenuCardView"
              label="ContextMenuCardView"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuTimelineView">
      <button id="MyContextMenuTimelineView"
              label="ContextMenuTimelineView"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuTableArrangeBy">
      <button id="MyContextMenuTableArrangeBy"
              label="ContextMenuTableArrangeBy"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuCalendarViewTimeBar">
      <button id="MyContextMenuCalendarViewTimeBar"
              label="ContextMenuCalendarViewTimeBar"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuCalendarViewFreeBusyBar">
      <button id="MyContextMenuCalendarViewFreeBusyBar"
              label="ContextMenuCalendarViewFreeBusyBar"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuTableViewColumn">
      <button id="MyContextMenuTableViewColumn"
              label="ContextMenuTableViewColumn"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuQuickFlags">
      <button id="MyContextMenuQuickFlags"
              label="ContextMenuQuickFlags"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuCategories">
      <button id="MyContextMenuCategories"
              label="ContextMenuCategories"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuFlaggedMailItem">
      <button id="MyContextMenuFlaggedMailItem"
              label="ContextMenuFlaggedMailItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="ContextMenuFlaggedContactItem">
      <button id="MyContextMenuFlaggedContactItem"
              label="ContextMenuFlaggedContactItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="MenuMailNewItem">
      <button id="MyMenuMailNewItem"
              label="MenuNewMailItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="MenuCalendarNewItem">
      <button id="MyMenuCalendarNewItem"
              label="MenuCalendarNewItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="MenuContactsNewItem">
      <button id="MyMenuContactsNewItem"
              label="MenuContactsNewItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="MenuTasksNewItem">
      <button id="MyMenuTasksNewItem"
              label="MenuTasksNewItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="MenuJournalNewItem">
      <button id="MyMenuJournalNewItem"
              label="MenuJournalNewItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
    <contextMenu idMso="MenuNotesNewItem">
      <button id="MyMenuNotesNewItem"
              label="MenuNotesNewItem"
              onAction="OnMyButtonClick"/>
    </contextMenu>
  </contextMenus>
</customUI>


